##gff-version 3
###
MNAF02001058.1:1920203-2230000	.	gene	10002	306610	.	+	.	ID=gene:VGSC;biotype=protein_coding;Name=VGSC
###
MNAF02001058.1:1920203-2230000	.	mRNA	10002	306610	.	+	.	ID=transcript:VGSC_ck;Parent=gene:VGSC;Name=VGSCck;biotype=protein_coding
MNAF02001058.1:1920203-2230000	.	exon	10002	10148	.	+	.	Parent=transcript:VGSC_ck;Name=Exon1
MNAF02001058.1:1920203-2230000	.	exon	20549	20581	.	+	.	Parent=transcript:VGSC_ck;Name=Exon2
MNAF02001058.1:1920203-2230000	.	exon	58558	58713	.	+	.	Parent=transcript:VGSC_ck;Name=Exon3
MNAF02001058.1:1920203-2230000	.	exon	78171	78376	.	+	.	Parent=transcript:VGSC_ck;Name=Exon4
MNAF02001058.1:1920203-2230000	.	exon	97052	97180	.	+	.	Parent=transcript:VGSC_ck;Name=Exon5
MNAF02001058.1:1920203-2230000	.	exon	129978	130069	.	+	.	Parent=transcript:VGSC_ck;Name=Exon6
MNAF02001058.1:1920203-2230000	.	exon	130212	130424	.	+	.	Parent=transcript:VGSC_ck;Name=Exon7
MNAF02001058.1:1920203-2230000	.	exon	130491	130551	.	+	.	Parent=transcript:VGSC_ck;Name=Exon8
MNAF02001058.1:1920203-2230000	.	exon	130637	130781	.	+	.	Parent=transcript:VGSC_ck;Name=Exon9
MNAF02001058.1:1920203-2230000	.	exon	131050	131214	.	+	.	Parent=transcript:VGSC_ck;Name=Exon10
MNAF02001058.1:1920203-2230000	.	exon	158014	158289	.	+	.	Parent=transcript:VGSC_ck;Name=Exon11
MNAF02001058.1:1920203-2230000	.	exon	194191	194253	.	+	.	Parent=transcript:VGSC_ck;Name=Exon12
MNAF02001058.1:1920203-2230000	.	exon	194390	194573	.	+	.	Parent=transcript:VGSC_ck;Name=Exon13
MNAF02001058.1:1920203-2230000	.	exon	195469	195671	.	+	.	Parent=transcript:VGSC_ck;Name=Exon14
MNAF02001058.1:1920203-2230000	.	exon	206862	206961	.	+	.	Parent=transcript:VGSC_ck;Name=Exon15
MNAF02001058.1:1920203-2230000	.	exon	207018	207086	.	+	.	Parent=transcript:VGSC_ck;Name=Exon16
MNAF02001058.1:1920203-2230000	.	exon	207429	207473	.	+	.	Parent=transcript:VGSC_ck;Name=Exon16.5
MNAF02001058.1:1920203-2230000	.	exon	220606	220883	.	+	.	Parent=transcript:VGSC_ck;Name=Exon17
MNAF02001058.1:1920203-2230000	.	exon	220981	221154	.	+	.	Parent=transcript:VGSC_ck;Name=Exon18
MNAF02001058.1:1920203-2230000	.	exon	223346	223508	.	+	.	Parent=transcript:VGSC_ck;Name=Exon19c
MNAF02001058.1:1920203-2230000	.	exon	236154	236341	.	+	.	Parent=transcript:VGSC_ck;Name=Exon20
MNAF02001058.1:1920203-2230000	.	exon	236423	236669	.	+	.	Parent=transcript:VGSC_ck;Name=Exon21
MNAF02001058.1:1920203-2230000	.	exon	250710	250924	.	+	.	Parent=transcript:VGSC_ck;Name=Exon22
MNAF02001058.1:1920203-2230000	.	exon	258595	258814	.	+	.	Parent=transcript:VGSC_ck;Name=Exon23
MNAF02001058.1:1920203-2230000	.	exon	258882	259147	.	+	.	Parent=transcript:VGSC_ck;Name=Exon24
MNAF02001058.1:1920203-2230000	.	exon	259213	259386	.	+	.	Parent=transcript:VGSC_ck;Name=Exon25
MNAF02001058.1:1920203-2230000	.	exon	276913	277035	.	+	.	Parent=transcript:VGSC_ck;Name=Exon26k
MNAF02001058.1:1920203-2230000	.	exon	287190	287312	.	+	.	Parent=transcript:VGSC_ck;Name=Exon27
MNAF02001058.1:1920203-2230000	.	exon	287380	287574	.	+	.	Parent=transcript:VGSC_ck;Name=Exon28
MNAF02001058.1:1920203-2230000	.	exon	287642	287887	.	+	.	Parent=transcript:VGSC_ck;Name=Exon29
MNAF02001058.1:1920203-2230000	.	exon	287958	288228	.	+	.	Parent=transcript:VGSC_ck;Name=Exon30
MNAF02001058.1:1920203-2230000	.	exon	305240	305544	.	+	.	Parent=transcript:VGSC_ck;Name=Exon31
MNAF02001058.1:1920203-2230000	.	exon	305609	306610	.	+	.	Parent=transcript:VGSC_ck;Name=Exon32
MNAF02001058.1:1920203-2230000	.	CDS	10002	10148	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon1
MNAF02001058.1:1920203-2230000	.	CDS	20549	20581	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon2
MNAF02001058.1:1920203-2230000	.	CDS	58558	58713	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon3
MNAF02001058.1:1920203-2230000	.	CDS	78171	78376	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon4
MNAF02001058.1:1920203-2230000	.	CDS	97052	97180	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon5
MNAF02001058.1:1920203-2230000	.	CDS	129978	130069	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon6
MNAF02001058.1:1920203-2230000	.	CDS	130212	130424	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon7
MNAF02001058.1:1920203-2230000	.	CDS	130491	130551	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon8
MNAF02001058.1:1920203-2230000	.	CDS	130637	130781	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon9
MNAF02001058.1:1920203-2230000	.	CDS	131050	131214	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon10
MNAF02001058.1:1920203-2230000	.	CDS	158014	158289	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon11
MNAF02001058.1:1920203-2230000	.	CDS	194191	194253	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon12
MNAF02001058.1:1920203-2230000	.	CDS	194390	194573	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon13
MNAF02001058.1:1920203-2230000	.	CDS	195469	195671	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon14
MNAF02001058.1:1920203-2230000	.	CDS	206862	206961	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon15
MNAF02001058.1:1920203-2230000	.	CDS	207018	207086	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon16
MNAF02001058.1:1920203-2230000	.	CDS	207429	207473	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon16.5
MNAF02001058.1:1920203-2230000	.	CDS	220606	220883	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon17
MNAF02001058.1:1920203-2230000	.	CDS	220981	221154	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon18
MNAF02001058.1:1920203-2230000	.	CDS	223346	223508	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon19c
MNAF02001058.1:1920203-2230000	.	CDS	236154	236341	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon20
MNAF02001058.1:1920203-2230000	.	CDS	236423	236669	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon21
MNAF02001058.1:1920203-2230000	.	CDS	250710	250924	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon22
MNAF02001058.1:1920203-2230000	.	CDS	258595	258814	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon23
MNAF02001058.1:1920203-2230000	.	CDS	258882	259147	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon24
MNAF02001058.1:1920203-2230000	.	CDS	259213	259386	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon25
MNAF02001058.1:1920203-2230000	.	CDS	276913	277035	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon26k
MNAF02001058.1:1920203-2230000	.	CDS	287190	287312	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon27
MNAF02001058.1:1920203-2230000	.	CDS	287380	287574	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon28
MNAF02001058.1:1920203-2230000	.	CDS	287642	287887	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon29
MNAF02001058.1:1920203-2230000	.	CDS	287958	288228	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon30
MNAF02001058.1:1920203-2230000	.	CDS	305240	305544	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon31
MNAF02001058.1:1920203-2230000	.	CDS	305609	306610	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon32
###
MNAF02001058.1:1920203-2230000	.	mRNA	10002	306610	.	+	.	ID=transcript:VGSC_dl;Parent=gene:VGSC;Name=VGSCdl;biotype=protein_coding
MNAF02001058.1:1920203-2230000	.	exon	10002	10148	.	+	.	Parent=transcript:VGSC_dl;Name=Exon1
MNAF02001058.1:1920203-2230000	.	exon	20549	20581	.	+	.	Parent=transcript:VGSC_dl;Name=Exon2
MNAF02001058.1:1920203-2230000	.	exon	58558	58713	.	+	.	Parent=transcript:VGSC_dl;Name=Exon3
MNAF02001058.1:1920203-2230000	.	exon	78171	78376	.	+	.	Parent=transcript:VGSC_dl;Name=Exon4
MNAF02001058.1:1920203-2230000	.	exon	97052	97180	.	+	.	Parent=transcript:VGSC_dl;Name=Exon5
MNAF02001058.1:1920203-2230000	.	exon	129978	130069	.	+	.	Parent=transcript:VGSC_dl;Name=Exon6
MNAF02001058.1:1920203-2230000	.	exon	130212	130424	.	+	.	Parent=transcript:VGSC_dl;Name=Exon7
MNAF02001058.1:1920203-2230000	.	exon	130491	130551	.	+	.	Parent=transcript:VGSC_dl;Name=Exon8
MNAF02001058.1:1920203-2230000	.	exon	130637	130781	.	+	.	Parent=transcript:VGSC_dl;Name=Exon9
MNAF02001058.1:1920203-2230000	.	exon	131050	131214	.	+	.	Parent=transcript:VGSC_dl;Name=Exon10
MNAF02001058.1:1920203-2230000	.	exon	158014	158289	.	+	.	Parent=transcript:VGSC_dl;Name=Exon11
MNAF02001058.1:1920203-2230000	.	exon	194191	194253	.	+	.	Parent=transcript:VGSC_dl;Name=Exon12
MNAF02001058.1:1920203-2230000	.	exon	194390	194573	.	+	.	Parent=transcript:VGSC_dl;Name=Exon13
MNAF02001058.1:1920203-2230000	.	exon	195469	195671	.	+	.	Parent=transcript:VGSC_dl;Name=Exon14
MNAF02001058.1:1920203-2230000	.	exon	206862	206961	.	+	.	Parent=transcript:VGSC_dl;Name=Exon15
MNAF02001058.1:1920203-2230000	.	exon	207018	207086	.	+	.	Parent=transcript:VGSC_dl;Name=Exon16
MNAF02001058.1:1920203-2230000	.	exon	207429	207473	.	+	.	Parent=transcript:VGSC_dl;Name=Exon16.5
MNAF02001058.1:1920203-2230000	.	exon	220606	220883	.	+	.	Parent=transcript:VGSC_dl;Name=Exon17
MNAF02001058.1:1920203-2230000	.	exon	220981	221154	.	+	.	Parent=transcript:VGSC_dl;Name=Exon18
MNAF02001058.1:1920203-2230000	.	exon	224190	224352	.	+	.	Parent=transcript:VGSC_dl;Name=Exon19d
MNAF02001058.1:1920203-2230000	.	exon	236154	236341	.	+	.	Parent=transcript:VGSC_dl;Name=Exon20
MNAF02001058.1:1920203-2230000	.	exon	236423	236669	.	+	.	Parent=transcript:VGSC_dl;Name=Exon21
MNAF02001058.1:1920203-2230000	.	exon	250710	250924	.	+	.	Parent=transcript:VGSC_dl;Name=Exon22
MNAF02001058.1:1920203-2230000	.	exon	258595	258814	.	+	.	Parent=transcript:VGSC_dl;Name=Exon23
MNAF02001058.1:1920203-2230000	.	exon	258882	259147	.	+	.	Parent=transcript:VGSC_dl;Name=Exon24
MNAF02001058.1:1920203-2230000	.	exon	259213	259386	.	+	.	Parent=transcript:VGSC_dl;Name=Exon25
MNAF02001058.1:1920203-2230000	.	exon	278781	278903	.	+	.	Parent=transcript:VGSC_dl;Name=Exon26l
MNAF02001058.1:1920203-2230000	.	exon	287190	287312	.	+	.	Parent=transcript:VGSC_dl;Name=Exon27
MNAF02001058.1:1920203-2230000	.	exon	287380	287574	.	+	.	Parent=transcript:VGSC_dl;Name=Exon28
MNAF02001058.1:1920203-2230000	.	exon	287642	287887	.	+	.	Parent=transcript:VGSC_dl;Name=Exon29
MNAF02001058.1:1920203-2230000	.	exon	287958	288228	.	+	.	Parent=transcript:VGSC_dl;Name=Exon30
MNAF02001058.1:1920203-2230000	.	exon	305240	305544	.	+	.	Parent=transcript:VGSC_dl;Name=Exon31
MNAF02001058.1:1920203-2230000	.	exon	305609	306610	.	+	.	Parent=transcript:VGSC_dl;Name=Exon32
MNAF02001058.1:1920203-2230000	.	CDS	10002	10148	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon1
MNAF02001058.1:1920203-2230000	.	CDS	20549	20581	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon2
MNAF02001058.1:1920203-2230000	.	CDS	58558	58713	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon3
MNAF02001058.1:1920203-2230000	.	CDS	78171	78376	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon4
MNAF02001058.1:1920203-2230000	.	CDS	97052	97180	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon5
MNAF02001058.1:1920203-2230000	.	CDS	129978	130069	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon6
MNAF02001058.1:1920203-2230000	.	CDS	130212	130424	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon7
MNAF02001058.1:1920203-2230000	.	CDS	130491	130551	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon8
MNAF02001058.1:1920203-2230000	.	CDS	130637	130781	.	+	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon9
MNAF02001058.1:1920203-2230000	.	CDS	131050	131214	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon10
MNAF02001058.1:1920203-2230000	.	CDS	158014	158289	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon11
MNAF02001058.1:1920203-2230000	.	CDS	194191	194253	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon12
MNAF02001058.1:1920203-2230000	.	CDS	194390	194573	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon13
MNAF02001058.1:1920203-2230000	.	CDS	195469	195671	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon14
MNAF02001058.1:1920203-2230000	.	CDS	206862	206961	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon15
MNAF02001058.1:1920203-2230000	.	CDS	207018	207086	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon16
MNAF02001058.1:1920203-2230000	.	CDS	207429	207473	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon16.5
MNAF02001058.1:1920203-2230000	.	CDS	220606	220883	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon17
MNAF02001058.1:1920203-2230000	.	CDS	220981	221154	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon18
MNAF02001058.1:1920203-2230000	.	CDS	224190	224352	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon19d
MNAF02001058.1:1920203-2230000	.	CDS	236154	236341	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon20
MNAF02001058.1:1920203-2230000	.	CDS	236423	236669	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon21
MNAF02001058.1:1920203-2230000	.	CDS	250710	250924	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon22
MNAF02001058.1:1920203-2230000	.	CDS	258595	258814	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon23
MNAF02001058.1:1920203-2230000	.	CDS	258882	259147	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon24
MNAF02001058.1:1920203-2230000	.	CDS	259213	259386	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon25
MNAF02001058.1:1920203-2230000	.	CDS	278781	278903	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon26l
MNAF02001058.1:1920203-2230000	.	CDS	287190	287312	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon27
MNAF02001058.1:1920203-2230000	.	CDS	287380	287574	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon28
MNAF02001058.1:1920203-2230000	.	CDS	287642	287887	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon29
MNAF02001058.1:1920203-2230000	.	CDS	287958	288228	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon30
MNAF02001058.1:1920203-2230000	.	CDS	305240	305544	.	+	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon31
MNAF02001058.1:1920203-2230000	.	CDS	305609	306610	.	+	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon32
###
