##gff-version 3
###
3:315930000-316250000	.	gene	880	314082	.	-	.	ID=gene:VGSC;biotype=protein_coding;Name=VGSC
###
3:315930000-316250000	.	mRNA	880	314082	.	-	.	ID=transcript:VGSC_ck;Parent=gene:VGSC;Name=VGSCck;biotype=protein_coding
3:315930000-316250000	.	exon	880	1875	.	-	.	Parent=transcript:VGSC_ck;Name=Exon32
3:315930000-316250000	.	exon	1942	2246	.	-	.	Parent=transcript:VGSC_ck;Name=Exon31
3:315930000-316250000	.	exon	8709	8979	.	-	.	Parent=transcript:VGSC_ck;Name=Exon30
3:315930000-316250000	.	exon	9047	9292	.	-	.	Parent=transcript:VGSC_ck;Name=Exon29
3:315930000-316250000	.	exon	9362	9556	.	-	.	Parent=transcript:VGSC_ck;Name=Exon28
3:315930000-316250000	.	exon	9628	9750	.	-	.	Parent=transcript:VGSC_ck;Name=Exon27
3:315930000-316250000	.	exon	20114	20236	.	-	.	Parent=transcript:VGSC_ck;Name=Exon26k
3:315930000-316250000	.	exon	29959	30132	.	-	.	Parent=transcript:VGSC_ck;Name=Exon25
3:315930000-316250000	.	exon	30225	30490	.	-	.	Parent=transcript:VGSC_ck;Name=Exon24
3:315930000-316250000	.	exon	30556	30775	.	-	.	Parent=transcript:VGSC_ck;Name=Exon23
3:315930000-316250000	.	exon	42192	42403	.	-	.	Parent=transcript:VGSC_ck;Name=Exon22
3:315930000-316250000	.	exon	53518	53764	.	-	.	Parent=transcript:VGSC_ck;Name=Exon21
3:315930000-316250000	.	exon	53998	54185	.	-	.	Parent=transcript:VGSC_ck;Name=Exon20
3:315930000-316250000	.	exon	69186	69348	.	-	.	Parent=transcript:VGSC_ck;Name=Exon19c
3:315930000-316250000	.	exon	70428	70601	.	-	.	Parent=transcript:VGSC_ck;Name=Exon18
3:315930000-316250000	.	exon	70708	70985	.	-	.	Parent=transcript:VGSC_ck;Name=Exon17
3:315930000-316250000	.	exon	84048	84086	.	-	.	Parent=transcript:VGSC_ck;Name=Exon16.5
3:315930000-316250000	.	exon	84427	84495	.	-	.	Parent=transcript:VGSC_ck;Name=Exon16
3:315930000-316250000	.	exon	84559	84658	.	-	.	Parent=transcript:VGSC_ck;Name=Exon15
3:315930000-316250000	.	exon	99304	99506	.	-	.	Parent=transcript:VGSC_ck;Name=Exon14
3:315930000-316250000	.	exon	100296	100479	.	-	.	Parent=transcript:VGSC_ck;Name=Exon13
3:315930000-316250000	.	exon	100611	100673	.	-	.	Parent=transcript:VGSC_ck;Name=Exon12
3:315930000-316250000	.	exon	137699	137974	.	-	.	Parent=transcript:VGSC_ck;Name=Exon11
3:315930000-316250000	.	exon	150631	150795	.	-	.	Parent=transcript:VGSC_ck;Name=Exon10
3:315930000-316250000	.	exon	151035	151179	.	-	.	Parent=transcript:VGSC_ck;Name=Exon9
3:315930000-316250000	.	exon	152011	152071	.	-	.	Parent=transcript:VGSC_ck;Name=Exon8
3:315930000-316250000	.	exon	152158	152370	.	-	.	Parent=transcript:VGSC_ck;Name=Exon7
3:315930000-316250000	.	exon	152470	152561	.	-	.	Parent=transcript:VGSC_ck;Name=Exon6
3:315930000-316250000	.	exon	171849	171977	.	-	.	Parent=transcript:VGSC_ck;Name=Exon5
3:315930000-316250000	.	exon	199584	199789	.	-	.	Parent=transcript:VGSC_ck;Name=Exon4
3:315930000-316250000	.	exon	240355	240510	.	-	.	Parent=transcript:VGSC_ck;Name=Exon3
3:315930000-316250000	.	exon	273652	273684	.	-	.	Parent=transcript:VGSC_ck;Name=Exon2
3:315930000-316250000	.	exon	313936	314082	.	-	.	Parent=transcript:VGSC_ck;Name=Exon1
3:315930000-316250000	.	CDS	880	1875	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon32
3:315930000-316250000	.	CDS	1942	2246	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon31
3:315930000-316250000	.	CDS	8709	8979	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon30
3:315930000-316250000	.	CDS	9047	9292	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon29
3:315930000-316250000	.	CDS	9362	9556	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon28
3:315930000-316250000	.	CDS	9628	9750	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon27
3:315930000-316250000	.	CDS	20114	20236	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon26k
3:315930000-316250000	.	CDS	29959	30132	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon25
3:315930000-316250000	.	CDS	30225	30490	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon24
3:315930000-316250000	.	CDS	30556	30775	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon23
3:315930000-316250000	.	CDS	42192	42403	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon22
3:315930000-316250000	.	CDS	53518	53764	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon21
3:315930000-316250000	.	CDS	53998	54185	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon20
3:315930000-316250000	.	CDS	69186	69348	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon19c
3:315930000-316250000	.	CDS	70428	70601	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon18
3:315930000-316250000	.	CDS	70708	70985	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon17
3:315930000-316250000	.	CDS	84048	84086	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon16.5
3:315930000-316250000	.	CDS	84427	84495	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon16
3:315930000-316250000	.	CDS	84559	84658	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon15
3:315930000-316250000	.	CDS	99304	99506	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon14
3:315930000-316250000	.	CDS	100296	100479	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon13
3:315930000-316250000	.	CDS	100611	100673	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon12
3:315930000-316250000	.	CDS	137699	137974	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon11
3:315930000-316250000	.	CDS	150631	150795	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon10
3:315930000-316250000	.	CDS	151035	151179	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon9
3:315930000-316250000	.	CDS	152011	152071	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon8
3:315930000-316250000	.	CDS	152158	152370	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon7
3:315930000-316250000	.	CDS	152470	152561	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon6
3:315930000-316250000	.	CDS	171849	171977	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon5
3:315930000-316250000	.	CDS	199584	199789	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon4
3:315930000-316250000	.	CDS	240355	240510	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon3
3:315930000-316250000	.	CDS	273652	273684	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon2
3:315930000-316250000	.	CDS	313936	314082	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_ck;Name=Exon1
###
3:315930000-316250000	.	mRNA	880	314082	.	-	.	ID=transcript:VGSC_dl;Parent=gene:VGSC;Name=VGSCdl;biotype=protein_coding
3:315930000-316250000	.	exon	880	1875	.	-	.	Parent=transcript:VGSC_dl;Name=Exon32
3:315930000-316250000	.	exon	1942	2246	.	-	.	Parent=transcript:VGSC_dl;Name=Exon31
3:315930000-316250000	.	exon	8709	8979	.	-	.	Parent=transcript:VGSC_dl;Name=Exon30
3:315930000-316250000	.	exon	9047	9292	.	-	.	Parent=transcript:VGSC_dl;Name=Exon29
3:315930000-316250000	.	exon	9362	9556	.	-	.	Parent=transcript:VGSC_dl;Name=Exon28
3:315930000-316250000	.	exon	9628	9750	.	-	.	Parent=transcript:VGSC_dl;Name=Exon27
3:315930000-316250000	.	exon	17892	18014	.	-	.	Parent=transcript:VGSC_dl;Name=Exon26l
3:315930000-316250000	.	exon	29959	30132	.	-	.	Parent=transcript:VGSC_dl;Name=Exon25
3:315930000-316250000	.	exon	30225	30490	.	-	.	Parent=transcript:VGSC_dl;Name=Exon24
3:315930000-316250000	.	exon	30556	30775	.	-	.	Parent=transcript:VGSC_dl;Name=Exon23
3:315930000-316250000	.	exon	42192	42403	.	-	.	Parent=transcript:VGSC_dl;Name=Exon22
3:315930000-316250000	.	exon	53518	53764	.	-	.	Parent=transcript:VGSC_dl;Name=Exon21
3:315930000-316250000	.	exon	53998	54185	.	-	.	Parent=transcript:VGSC_dl;Name=Exon20
3:315930000-316250000	.	exon	68370	68532	.	-	.	Parent=transcript:VGSC_dl;Name=Exon19d
3:315930000-316250000	.	exon	70428	70601	.	-	.	Parent=transcript:VGSC_dl;Name=Exon18
3:315930000-316250000	.	exon	70708	70985	.	-	.	Parent=transcript:VGSC_dl;Name=Exon17
3:315930000-316250000	.	exon	84048	84086	.	-	.	Parent=transcript:VGSC_dl;Name=Exon16.5
3:315930000-316250000	.	exon	84427	84495	.	-	.	Parent=transcript:VGSC_dl;Name=Exon16
3:315930000-316250000	.	exon	84559	84658	.	-	.	Parent=transcript:VGSC_dl;Name=Exon15
3:315930000-316250000	.	exon	99304	99506	.	-	.	Parent=transcript:VGSC_dl;Name=Exon14
3:315930000-316250000	.	exon	100296	100479	.	-	.	Parent=transcript:VGSC_dl;Name=Exon13
3:315930000-316250000	.	exon	100611	100673	.	-	.	Parent=transcript:VGSC_dl;Name=Exon12
3:315930000-316250000	.	exon	137699	137974	.	-	.	Parent=transcript:VGSC_dl;Name=Exon11
3:315930000-316250000	.	exon	150631	150795	.	-	.	Parent=transcript:VGSC_dl;Name=Exon10
3:315930000-316250000	.	exon	151035	151179	.	-	.	Parent=transcript:VGSC_dl;Name=Exon9
3:315930000-316250000	.	exon	152011	152071	.	-	.	Parent=transcript:VGSC_dl;Name=Exon8
3:315930000-316250000	.	exon	152158	152370	.	-	.	Parent=transcript:VGSC_dl;Name=Exon7
3:315930000-316250000	.	exon	152470	152561	.	-	.	Parent=transcript:VGSC_dl;Name=Exon6
3:315930000-316250000	.	exon	171849	171977	.	-	.	Parent=transcript:VGSC_dl;Name=Exon5
3:315930000-316250000	.	exon	199584	199789	.	-	.	Parent=transcript:VGSC_dl;Name=Exon4
3:315930000-316250000	.	exon	240355	240510	.	-	.	Parent=transcript:VGSC_dl;Name=Exon3
3:315930000-316250000	.	exon	273652	273684	.	-	.	Parent=transcript:VGSC_dl;Name=Exon2
3:315930000-316250000	.	exon	313936	314082	.	-	.	Parent=transcript:VGSC_dl;Name=Exon1
3:315930000-316250000	.	CDS	880	1875	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon32
3:315930000-316250000	.	CDS	1942	2246	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon31
3:315930000-316250000	.	CDS	8709	8979	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon30
3:315930000-316250000	.	CDS	9047	9292	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon29
3:315930000-316250000	.	CDS	9362	9556	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon28
3:315930000-316250000	.	CDS	9628	9750	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon27
3:315930000-316250000	.	CDS	17892	18014	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon26l
3:315930000-316250000	.	CDS	29959	30132	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon25
3:315930000-316250000	.	CDS	30225	30490	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon24
3:315930000-316250000	.	CDS	30556	30775	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon23
3:315930000-316250000	.	CDS	42192	42403	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon22
3:315930000-316250000	.	CDS	53518	53764	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon21
3:315930000-316250000	.	CDS	53998	54185	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon20
3:315930000-316250000	.	CDS	68370	68532	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon19d
3:315930000-316250000	.	CDS	70428	70601	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon18
3:315930000-316250000	.	CDS	70708	70985	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon17
3:315930000-316250000	.	CDS	84048	84086	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon16.5
3:315930000-316250000	.	CDS	84427	84495	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon16
3:315930000-316250000	.	CDS	84559	84658	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon15
3:315930000-316250000	.	CDS	99304	99506	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon14
3:315930000-316250000	.	CDS	100296	100479	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon13
3:315930000-316250000	.	CDS	100611	100673	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon12
3:315930000-316250000	.	CDS	137699	137974	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon11
3:315930000-316250000	.	CDS	150631	150795	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon10
3:315930000-316250000	.	CDS	151035	151179	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon9
3:315930000-316250000	.	CDS	152011	152071	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon8
3:315930000-316250000	.	CDS	152158	152370	.	-	2	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon7
3:315930000-316250000	.	CDS	152470	152561	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon6
3:315930000-316250000	.	CDS	171849	171977	.	-	1	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon5
3:315930000-316250000	.	CDS	199584	199789	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon4
3:315930000-316250000	.	CDS	240355	240510	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon3
3:315930000-316250000	.	CDS	273652	273684	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon2
3:315930000-316250000	.	CDS	313936	314082	.	-	0	ID=CDS:VGSC;Parent=transcript:VGSC_dl;Name=Exon1
###
